achievementsMGZ
BOT
 — Today at 10:33 PM
{"user":"Love#9131","role":"Diretoria"}
{"user":"Love#9131","role":"valozinho"}
{"user":"Love#9131","role":"megazord"}
{"user":"Love#9131","role":"Itadakimasu!!"}
{"user":"Love#9131","role":"M. Night Shyamalan's Split"}
{"user":"Love#9131","role":"O Grande Irmão"}
{"user":"Love#9131","role":"We don't talk about it"}
{"user":"Love#9131","role":"Streamers"}
{"user":"Love#9131","role":"Pagou Peitinho"}
{"user":"Love#9131","role":"Zabidi te passa a bufa... Aceitas?"}
{"user":"Love#9131","role":"Montanha das Sombras"}
{"user":"Love#9131","role":"Você é artuaista?"}
{"user":"Love#9131","role":"But can I scrobble it?"}
{"user":"Love#9131","role":"Troopers"}
{"user":"Love#9131","role":"Solaire"}
{"user":"Love#9131","role":"Ocean’s Sixteen"}
{"user":"Love#9131","role":"Eu sou macaco velho, Professor!"}
{"user":"Love#9131","role":"JUMPSCARE!"}
{"user":"Love#9131","role":"lolzinho"}
{"user":"Love#9131","role":"Ok, bora lá."}
{"user":"Love#9131","role":"Salada de Frutas"}
{"user":"Love#9131","role":"Mary Poppins’ Supercalifragilisticexpialidocious"}
{"user":"Love#9131","role":"Quem é o Impostor?"}
{"user":"Love#9131","role":"Solo Top Sem Igual"}
{"user":"Love#9131","role":"Protect the Carry"}
{"user":"Love#9131","role":"Calculado"}
{"user":"Love#9131","role":"Sebalas"}
{"user":"Love#9131","role":"Aventureiros"}
{"user":"Love#9131","role":"dbd"}
{"user":"Love#9131","role":"Thy Will Be Done"}
{"user":"Love#9131","role":"O Sapo e o Escorpião"}
{"user":"Love#9131","role":"Hello there, traveler"}
{"user":"Love#9131","role":"Go! Go! Let's Go! Let's Go! Dateko!"}
{"user":"Love#9131","role":"The Scholar"}
{"user":"Love#9131","role":"Abatedouro 🔥"}
{"user":"Love#9131","role":"Smite? No, thanks"}
{"user":"Love#9131","role":"Venus? I know her"}
{"user":"Love#9131","role":"Keeping Up with the Kardashians"}
{"user":"Love#9131","role":"SPACEMEN"}
{"user":"Love#9131","role":"Carioca Girls"}
{"user":"Love#9131","role":"Combo médio com manteiga, por favor"}
{"user":"Love#9131","role":"Omae wa mou shindeiru"}
{"user":"Love#9131","role":"LouZ no meu time"}
{"user":"Love#9131","role":"Scaredy-Cat"}
{"user":"Love#9131","role":"Time A/Time B/Time C/Time D"}
{"user":"Love#9131","role":"Álbum Completo"}
{"user":"Love#9131","role":"Em Busca do Tempo Perdido"}
{"user":"Love#9131","role":"Reservista"}
{"user":"Love#9131","role":"Olha, mãe, sem as mãos!"}
{"user":"Love#9131","role":"Ashen One"}
{"user":"Love#9131","role":"Porco no Abate"}
{"user":"Love#9131","role":"Fila um aí?"}
{"user":"Love#9131","role":"A baby e o baiter"}
{"user":"Love#9131","role":"Magnum Opus"}
{"user":"Love#9131","role":"It's High Noon"}
{"user":"Love#9131","role":"Heroes never die... for a price!"}
{"user":"Love#9131","role":"It's never lupus"}
{"user":"Love#9131","role":"Mindhunter"}
{"user":"Love#9131","role":"O Anfitrião"}
{"user":"Love#9131","role":"Olha a Cobra! É mentira!"}
{"user":"Love#9131","role":"VOCÊ É O LUBA?"}
{"user":"Love#9131","role":"O Olho que Tudo Vê"}
{"user":"Love#9131","role":"40 Horas Semanais"}
{"user":"Love#9131","role":"Low Oxygen"}
{"user":"Love#9131","role":"Late Game é nosso"}
{"user":"Love#9131","role":"FUDEU, O MEGAZORD!"}
{"user":"Love#9131","role":"OS MAIS MAIS"}
{"user":"Love#9131","role":"Eu cuido do Caso"}
{"user":"Love#9131","role":"Alma Caridosa"}
{"user":"Love#9131","role":"👀"}
{"user":"Love#9131","role":"Dormammu, I've come to bargain"}
{"user":"Love#9131","role":"Saideira?"}
{"user":"Love#9131","role":"Vanish Poder O²"}
{"user":"Love#9131","role":"The Fisherman’s Dilemma"}
{"user":"Love#9131","role":"Andarilho Espiritual"}
{"user":"Love#9131","role":"The Big Guns"}
{"user":"Love#9131","role":"No Alto do Cume"}
{"user":"Love#9131","role":"Urfzada?"}
{"user":"Victor#3243","role":"Troll"}
{"user":"Victor#3243","role":"Gamificado III - Adepto"}
{"user":"Victor#3243","role":"Gamer"}
{"user":"Victor#3243","role":"True Gamer"}
{"user":"Victor#3243","role":"NEXUS, NEXUS, NEXUS!"}
{"user":"Victor#3243","role":"Caiu na vila, o peixe fuzila."}
{"user":"Victor#3243","role":"Imunizord 🐊"}
{"user":"Victor#3243","role":"Sorte no amor..."}
{"user":"Victor#3243","role":"megazord"}
{"user":"Victor#3243","role":"Dormammu, I've come to bargain"}
{"user":"Victor#3243","role":"Itadakimasu!!"}
{"user":"Victor#3243","role":"O Grande Irmão"}
{"user":"Victor#3243","role":"Carioca Girls"}
{"user":"Victor#3243","role":"Elden Lord"}
{"user":"Victor#3243","role":"Cão que Ladra não Morde"}
{"user":"Victor#3243","role":"No Alto do Cume"}
{"user":"Victor#3243","role":"Pagou Peitinho"}
{"user":"Victor#3243","role":"Zabidi te passa a bufa... Aceitas?"}
{"user":"Victor#3243","role":"Nunca vi TANTO dinheiro na minha vida!"}
{"user":"Victor#3243","role":"Montanha das Sombras"}
{"user":"Victor#3243","role":"Troopers"}
{"user":"Victor#3243","role":"Ocean’s Sixteen"}
{"user":"Victor#3243","role":"Eu sou macaco velho, Professor!"}
{"user":"Victor#3243","role":"Até Teemo?"}
{"user":"Victor#3243","role":"Ok, bora lá."}
{"user":"Victor#3243","role":"Salada de Frutas"}
{"user":"Victor#3243","role":"lolzinho"}
{"user":"Victor#3243","role":"Mary Poppins’ Supercalifragilisticexpialidocious"}
{"user":"Victor#3243","role":"Quem é o Impostor?"}
{"user":"Victor#3243","role":"Solo Top Sem Igual"}
{"user":"Victor#3243","role":"Protect the Carry"}
{"user":"Victor#3243","role":"Communard"}
{"user":"Victor#3243","role":"Aventureiros"}
{"user":"Victor#3243","role":"Thy Will Be Done"}
{"user":"Victor#3243","role":"O Sapo e o Escorpião"}
{"user":"Victor#3243","role":"Hello there, traveler"}
{"user":"Victor#3243","role":"Go! Go! Let's Go! Let's Go! Dateko!"}
{"user":"Victor#3243","role":"Smite? No, thanks"}
{"user":"Victor#3243","role":"Venus? I know her"}
{"user":"Victor#3243","role":"The Big Guns"}
{"user":"Victor#3243","role":"Keeping Up with the Kardashians"}
{"user":"Victor#3243","role":"Exibicionista!"}
{"user":"Victor#3243","role":"Combo médio com manteiga, por favor"}
{"user":"Victor#3243","role":"Vanish Poder O²"}
{"user":"Victor#3243","role":"LouZ no meu time"}
{"user":"Victor#3243","role":"Piltover's Finest"}
{"user":"Victor#3243","role":"Saideira?"}
{"user":"Victor#3243","role":"Andarilho Espiritual"}
{"user":"Victor#3243","role":"Urfzada?"}
{"user":"Victor#3243","role":"Trump"}
{"user":"Victor#3243","role":"exura gran"}
{"user":"Victor#3243","role":"Em Busca do Tempo Perdido"}
{"user":"Victor#3243","role":"Analista de Sistemas"}
{"user":"Victor#3243","role":"Reservista"}
{"user":"Victor#3243","role":"Ashen One"}
{"user":"Victor#3243","role":"Fila um aí?"}
{"user":"Victor#3243","role":"A baby e o baiter"}
{"user":"Victor#3243","role":"It's High Noon"}
{"user":"Victor#3243","role":"Heroes never die... for a price!"}
{"user":"Victor#3243","role":"Olha a Cobra! É mentira!"}
{"user":"Victor#3243","role":"VOCÊ É O LUBA?"}
{"user":"Victor#3243","role":"O Olho que Tudo Vê"}
{"user":"Victor#3243","role":"40 Horas Semanais"}
{"user":"Victor#3243","role":"Low Oxygen"}
{"user":"Victor#3243","role":"Late Game é nosso"}
{"user":"Victor#3243","role":"FUDEU, O MEGAZORD!"}
{"user":"Victor#3243","role":"Can you brew me an ale?"}
{"user":"Victor#3243","role":"Alma Caridosa"}
{"user":"nickmaglowsch#0764","role":"Objeto Imóvel contra a Força Imparável"}
{"user":"nickmaglowsch#0764","role":"Gamer"}
{"user":"nickmaglowsch#0764","role":"NEXUS, NEXUS, NEXUS!"}
{"user":"nickmaglowsch#0764","role":"Caiu na vila, o peixe fuzila."}
{"user":"nickmaglowsch#0764","role":"True Gamer"}
{"user":"nickmaglowsch#0764","role":"Imunizord 🐊"}
{"user":"nickmaglowsch#0764","role":"Sorte no amor..."}
{"user":"nickmaglowsch#0764","role":"megazord"}
{"user":"nickmaglowsch#0764","role":"Dormammu, I've come to bargain"}
{"user":"nickmaglowsch#0764","role":"O Grande Irmão"}
{"user":"nickmaglowsch#0764","role":"We don't talk about it"}
{"user":"nickmaglowsch#0764","role":"Cão que Ladra não Morde"}
{"user":"nickmaglowsch#0764","role":"No Alto do Cume"}
{"user":"nickmaglowsch#0764","role":"Andarilho Espiritual"}
{"user":"nickmaglowsch#0764","role":"Urfzada?"}
{"user":"nickmaglowsch#0764","role":"Montanha das Sombras"}
{"user":"nickmaglowsch#0764","role":"Zabidi te passa a bufa... Aceitas?"}
{"user":"nickmaglowsch#0764","role":"Nunca vi TANTO dinheiro na minha vida!"}
{"user":"nickmaglowsch#0764","role":"Eu sou macaco velho, Professor!"}
{"user":"nickmaglowsch#0764","role":"Mary Poppins’ Supercalifragilisticexpialidocious"}
{"user":"nickmaglowsch#0764","role":"JUMPSCARE!"}
{"user":"nickmaglowsch#0764","role":"Protect the Carry"}
{"user":"nickmaglowsch#0764","role":"Communard"}
{"user":"nickmaglowsch#0764","role":"Solo Top Sem Igual"}
{"user":"nickmaglowsch#0764","role":"O Sapo e o Escorpião"}
{"user":"nickmaglowsch#0764","role":"Hello there, traveler"}
{"user":"nickmaglowsch#0764","role":"Go! Go! Let's Go! Let's Go! Dateko!"}
{"user":"nickmaglowsch#0764","role":"Gamificado II - Aprendiz"}
{"user":"nickmaglowsch#0764","role":"Roupinha Simulator"}
{"user":"nickmaglowsch#0764","role":"Smite? No, thanks"}
{"user":"nickmaglowsch#0764","role":"Venus? I know her"}
{"user":"nickmaglowsch#0764","role":"Onde o Russo Caiu"}
{"user":"nickmaglowsch#0764","role":"Keeping Up with the Kardashians"}
{"user":"nickmaglowsch#0764","role":"Combo médio com manteiga, por favor"}
{"user":"nickmaglowsch#0764","role":"LouZ no meu time"}
{"user":"nickmaglowsch#0764","role":"Piltover's Finest"}
{"user":"nickmaglowsch#0764","role":"The Fisherman’s Dilemma"}
{"user":"nickmaglowsch#0764","role":"Trump"}
{"user":"nickmaglowsch#0764","role":"exura gran"}
{"user":"nickmaglowsch#0764","role":"Dança, gatinho, dança!"}
{"user":"nickmaglowsch#0764","role":"Exibicionista!"}
{"user":"nickmaglowsch#0764","role":"Em Busca do Tempo Perdido"}
{"user":"nickmaglowsch#0764","role":"Analista de Sistemas"}
{"user":"nickmaglowsch#0764","role":"Reservista"}
{"user":"nickmaglowsch#0764","role":"Ashen One"}
{"user":"nickmaglowsch#0764","role":"Fila um aí?"}
{"user":"nickmaglowsch#0764","role":"A baby e o baiter"}
{"user":"nickmaglowsch#0764","role":"The Boy Who Cried Wolf"}
{"user":"nickmaglowsch#0764","role":"Blessing Hand"}
{"user":"nickmaglowsch#0764","role":"Olha a Cobra! É mentira!"}
{"user":"nickmaglowsch#0764","role":"VOCÊ É O LUBA?"}
{"user":"nickmaglowsch#0764","role":"O Olho que Tudo Vê"}
{"user":"nickmaglowsch#0764","role":"Low Oxygen"}